# RSocketClient-exam

./: build.gradle
src/main/java/kr/co/mz/rsocketclient/: RSocketClientApplication.java  RSocketShellClient.java
src/main/java/kr/co/mz/rsocketclient/client/: RSocketClient.java  RSocketShellClient.java
src/main/java/kr/co/mz/rsocketclient/config/: RequestConfig.java
src/main/java/kr/co/mz/rsocketclient/dto/: Message.java
src/test/java/kr/co/mz/rsocketclient/: RSocketClientApplicationTests.java
